<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/train.css">
    <title>Train</title>
</head>
<body>
	<div class="train">
		<img id="train" style="width:10%" src="../img/train/train.png" alt="">
	</div>
	<div class="control-wrap">
		<button id="go" onclick="start()" type="button" class="btn btn-success mr-2">Chạy</button>
		<button id="pause" onclick="pause()" type="button" class="btn btn-danger">Dừng</button>
	</div>
	<audio id="bg-music" controls loop>
		<source src="../audio/train-audio.mp3" type="audio/mpeg">
	</audio>
	<script src= "../js/train.js"></script>
</body>
</html>
