<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="../css/bootstrap.min.css">
	<link rel="stylesheet" href="../css/all.min.css">
    <link rel="stylesheet" href="../css/validate.css">
    <title>JS Validate</title>
</head>
<body>
	<div class="container h-100">
		<div class="d-flex justify-content-center h-100">
			<div class="user_card">
				<div class="d-flex justify-content-center">
					<div class="brand_logo_container">
						<img src="https://cdn.freebiesupply.com/logos/large/2x/pinterest-circle-logo-png-transparent.png" class="brand_logo" alt="Logo">
					</div>
				</div>
				<div class="d-flex justify-content-center form_container">
					<form action="https://www.google.com/" onsubmit="return submitForm()" method="post">
						<div class="input-group flex-column mb-2">
							<div class="d-flex">
								<div class="input-group-append">
									<span class="input-group-text"><i class="fas fa-user"></i></span>
								</div>
								<input id="email" type="text" name="" class="form-control input_user" value="" placeholder="email">
							</div>
							<div class="warning"></div>
						</div>
						<div class="input-group flex-column mb-2">
							<div class="d-flex">
								<div class="input-group-append">
									<span class="input-group-text"><i class="fas fa-key"></i></span>
								</div>
								<input id="password" type="password" name="" class="form-control input_pass" value="" placeholder="password">
							</div>
							<div class="warning"></div>
						</div>
						<div class="form-group">
							<div class="custom-control custom-checkbox">
								<input type="checkbox" class="custom-control-input" id="customControlInline">
								<label class="custom-control-label" for="customControlInline">Remember me</label>
							</div>
						</div>
						<div class="d-flex justify-content-center mt-3 login_container">
				 	        <input type="submit" name="submit" class="btn login_btn" value="Login">
				        </div>
					</form>
				</div>
				<div class="mt-4">
					<div class="d-flex justify-content-center links">
						Don't have an account? <a href="" class="ml-2">Sign Up</a>
					</div>
					<div class="d-flex justify-content-center links">
						<a href="">Forgot your password?</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<script src="../js/validate.js"></script>
</body>
</html>